<mxfile modified="2023-06-14T13:25:32.845Z" host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="oltFksr_lLZOMfjaH_W1" version="21.1.2" type="device" pages="7">
  <diagram id="l8hXMBHkgcEJcSW0mbfh" name="Atlas">
    <mxGraphModel dx="3457" dy="3651" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WQT-Z8uVNMcMDlktqcV--3" value="Net Router/AP" style="image;html=1;image=img/lib/clip_art/networking/Router_Icon_128x128.png;fontSize=20;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1085" y="-360" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="j5Dm09K87L-iFoushg-k-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classicThin;startFill=1;" parent="1" source="j5Dm09K87L-iFoushg-k-1" target="WQT-Z8uVNMcMDlktqcV--3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j5Dm09K87L-iFoushg-k-1" value="Modem" style="image;html=1;image=img/lib/clip_art/networking/Modem_128x128.png;fontSize=19;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1100" y="-660" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j5Dm09K87L-iFoushg-k-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="j5Dm09K87L-iFoushg-k-12" target="j5Dm09K87L-iFoushg-k-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j5Dm09K87L-iFoushg-k-12" value="ISP" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="1030" y="-830" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cO02YG-qo_AR7Jahw5Fu-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classicThin;startFill=1;" edge="1" parent="1" source="j5Dm09K87L-iFoushg-k-31" target="WQT-Z8uVNMcMDlktqcV--3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j5Dm09K87L-iFoushg-k-31" value="Lan" style="swimlane;whiteSpace=wrap;html=1;fontSize=24;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="565" y="-10" width="1150" height="650" as="geometry">
            <mxRectangle x="230" y="-90" width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5Dm09K87L-iFoushg-k-11" value="" style="group" parent="j5Dm09K87L-iFoushg-k-31" vertex="1" connectable="0">
          <mxGeometry x="45" y="80" width="765" height="460" as="geometry" />
        </mxCell>
        <mxCell id="j5Dm09K87L-iFoushg-k-7" value="Hypervisor Cluster, IP: 192.168.68.0/26" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontSize=21;fillColor=#d5e8d4;strokeColor=#82b366;" parent="j5Dm09K87L-iFoushg-k-11" vertex="1">
          <mxGeometry width="764.9999999999999" height="460.00000000000006" as="geometry" />
        </mxCell>
        <mxCell id="cO02YG-qo_AR7Jahw5Fu-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="j5Dm09K87L-iFoushg-k-11" source="gu1yxmVQuiEHEdlH8d7m-2" target="gu1yxmVQuiEHEdlH8d7m-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cO02YG-qo_AR7Jahw5Fu-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="j5Dm09K87L-iFoushg-k-11" source="gu1yxmVQuiEHEdlH8d7m-2" target="cO02YG-qo_AR7Jahw5Fu-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gu1yxmVQuiEHEdlH8d7m-2" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;Type 1 Hypervisor Cluster&lt;/font&gt;" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#006EAF;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#1ba1e2;shape=mxgraph.mscae.enterprise.cluster_server;fontColor=#ffffff;fontSize=18;" parent="j5Dm09K87L-iFoushg-k-11" vertex="1">
          <mxGeometry x="316.41279272021694" y="276.69901380616506" width="33.34065897359892" height="41.67582371699865" as="geometry" />
        </mxCell>
        <mxCell id="gu1yxmVQuiEHEdlH8d7m-9" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Infrastructure&lt;br&gt;&lt;/span&gt;" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.database_server;fontSize=18;" parent="j5Dm09K87L-iFoushg-k-11" vertex="1">
          <mxGeometry x="90" y="93.04" width="36.71" height="48.31" as="geometry" />
        </mxCell>
        <mxCell id="gu1yxmVQuiEHEdlH8d7m-10" value="Sensitive" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.workstation_client;labelBackgroundColor=none;labelBorderColor=none;fontSize=18;" parent="j5Dm09K87L-iFoushg-k-11" vertex="1">
          <mxGeometry x="500" y="80.44" width="40.85" height="40.85" as="geometry" />
        </mxCell>
        <mxCell id="gu1yxmVQuiEHEdlH8d7m-11" value="Low Sensitivity" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.application_server;fontSize=16;whiteSpace=wrap;" parent="j5Dm09K87L-iFoushg-k-11" vertex="1">
          <mxGeometry x="316.41" y="76.94" width="41.16" height="47.86" as="geometry" />
        </mxCell>
        <mxCell id="gu1yxmVQuiEHEdlH8d7m-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.01;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="j5Dm09K87L-iFoushg-k-11" source="gu1yxmVQuiEHEdlH8d7m-2" target="gu1yxmVQuiEHEdlH8d7m-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215.1625645210191" y="300.0459318265413" as="sourcePoint" />
            <mxPoint x="206.72504550441909" y="247.01973922341267" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gu1yxmVQuiEHEdlH8d7m-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;" parent="j5Dm09K87L-iFoushg-k-11" source="gu1yxmVQuiEHEdlH8d7m-2" target="gu1yxmVQuiEHEdlH8d7m-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324.8503117368167" y="276.69901380616506" as="sourcePoint" />
            <mxPoint x="333.08305291717033" y="261.124401792581" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cO02YG-qo_AR7Jahw5Fu-8" value="Sus" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.windows_server" vertex="1" parent="j5Dm09K87L-iFoushg-k-11">
          <mxGeometry x="620" y="70" width="39" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cO02YG-qo_AR7Jahw5Fu-4" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.cell_phone;" vertex="1" parent="j5Dm09K87L-iFoushg-k-31">
          <mxGeometry x="825" y="60.91" width="45.83" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cO02YG-qo_AR7Jahw5Fu-5" value="" style="image;html=1;image=img/lib/clip_art/computers/Laptop_128x128.png" vertex="1" parent="j5Dm09K87L-iFoushg-k-31">
          <mxGeometry x="935" y="60.91" width="135" height="124.09" as="geometry" />
        </mxCell>
        <mxCell id="WQT-Z8uVNMcMDlktqcV--1" value="Pi-Hole" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.dns_server;fillColor=#005073;strokeColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="250" y="40" width="50.5" height="91.82" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="P52P9S-a06f1SxzHJ9xL" name="Router">
    <mxGraphModel dx="2924" dy="1198" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="66RlnzvcjYKwvggibvJ7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="66RlnzvcjYKwvggibvJ7-1" target="66RlnzvcjYKwvggibvJ7-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-1" value="Internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="66RlnzvcjYKwvggibvJ7-2" target="66RlnzvcjYKwvggibvJ7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fillColor=#d80073;strokeColor=#A50040;" parent="1" source="66RlnzvcjYKwvggibvJ7-2" target="66RlnzvcjYKwvggibvJ7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0_BvUo36jcb-rr-dTq9-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#008a00;strokeColor=#005700;" parent="1" source="66RlnzvcjYKwvggibvJ7-2" target="66RlnzvcjYKwvggibvJ7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-2" value="Modem" style="image;html=1;image=img/lib/clip_art/networking/Modem_128x128.png" parent="1" vertex="1">
          <mxGeometry x="400" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;strokeWidth=2;" parent="1" source="66RlnzvcjYKwvggibvJ7-5" target="66RlnzvcjYKwvggibvJ7-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-5" value="Cloud flare Proxy" style="image;html=1;image=img/lib/clip_art/networking/Cloud_128x128.png" parent="1" vertex="1">
          <mxGeometry x="600" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;strokeWidth=2;fillColor=#d80073;strokeColor=#A50040;" parent="1" source="66RlnzvcjYKwvggibvJ7-6" target="66RlnzvcjYKwvggibvJ7-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="66RlnzvcjYKwvggibvJ7-6" target="66RlnzvcjYKwvggibvJ7-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-6" value="Router" style="image;html=1;image=img/lib/clip_art/networking/Router_Icon_128x128.png" parent="1" vertex="1">
          <mxGeometry x="402.5" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bUp0E5OpJlEVCNXXUSm4-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#006600;strokeWidth=2;" edge="1" parent="1" source="66RlnzvcjYKwvggibvJ7-7" target="66RlnzvcjYKwvggibvJ7-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-7" value="LAN Firewall" style="image;html=1;image=img/lib/clip_art/networking/Firewall_02_128x128.png" parent="1" vertex="1">
          <mxGeometry x="150" y="620" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j0_BvUo36jcb-rr-dTq9-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d80073;strokeColor=#A50040;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="66RlnzvcjYKwvggibvJ7-19" target="66RlnzvcjYKwvggibvJ7-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-19" value="DMZ Firewall" style="image;html=1;image=img/lib/clip_art/networking/Firewall_02_128x128.png" parent="1" vertex="1">
          <mxGeometry x="600" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bUp0E5OpJlEVCNXXUSm4-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.325;entryY=-0.083;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="66RlnzvcjYKwvggibvJ7-22" target="bUp0E5OpJlEVCNXXUSm4-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bUp0E5OpJlEVCNXXUSm4-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66RlnzvcjYKwvggibvJ7-22" target="bUp0E5OpJlEVCNXXUSm4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bUp0E5OpJlEVCNXXUSm4-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="66RlnzvcjYKwvggibvJ7-22" target="bUp0E5OpJlEVCNXXUSm4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-22" value="Hypervisor Cluster" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-23" value="Users" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-24" value="Untrusted /IoT" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0_BvUo36jcb-rr-dTq9-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="66RlnzvcjYKwvggibvJ7-25" target="66RlnzvcjYKwvggibvJ7-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0_BvUo36jcb-rr-dTq9-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;strokeWidth=2;startArrow=classic;startFill=1;" parent="1" source="66RlnzvcjYKwvggibvJ7-25" target="66RlnzvcjYKwvggibvJ7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-25" value="VPN" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-26" value="Public Applications" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0_BvUo36jcb-rr-dTq9-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;strokeWidth=2;startArrow=classic;startFill=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" source="j0_BvUo36jcb-rr-dTq9-3" target="66RlnzvcjYKwvggibvJ7-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0_BvUo36jcb-rr-dTq9-3" value="Trusted User" style="shape=umlActor;verticalLabelPosition=top;verticalAlign=bottom;html=1;outlineConnect=0;labelPosition=center;align=center;" parent="1" vertex="1">
          <mxGeometry x="425" y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0_BvUo36jcb-rr-dTq9-6" value="VPN" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/tunnel.svg;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="390" y="140" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j0_BvUo36jcb-rr-dTq9-11" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/tunnel.svg;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="532" width="40" height="8" as="geometry" />
        </mxCell>
        <mxCell id="SevGpH0kkzl0sZwL4JM5-1" value="Router Firewall" style="image;html=1;image=img/lib/clip_art/networking/Firewall_02_128x128.png" parent="1" vertex="1">
          <mxGeometry x="425" y="360" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bUp0E5OpJlEVCNXXUSm4-2" value="Media" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bUp0E5OpJlEVCNXXUSm4-3" value="Infra" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bUp0E5OpJlEVCNXXUSm4-4" value="Sens" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="950" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="IpfZ6jYcBDe0vsMgIkGQ" name="Sens Applications">
    <mxGraphModel dx="2074" dy="1198" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1F_o1TGOt_7AFJLROn2Z-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=none;strokeColor=default;" edge="1" parent="1" source="1F_o1TGOt_7AFJLROn2Z-1" target="1F_o1TGOt_7AFJLROn2Z-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1F_o1TGOt_7AFJLROn2Z-1" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;Type 1 Hypervisor Cluster&lt;/font&gt;" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#006EAF;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#1ba1e2;shape=mxgraph.mscae.enterprise.cluster_server;fontColor=#ffffff;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="380.0027927202169" y="919.9990138061651" width="33.34065897359892" height="41.67582371699865" as="geometry" />
        </mxCell>
        <mxCell id="1F_o1TGOt_7AFJLROn2Z-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1F_o1TGOt_7AFJLROn2Z-2" target="1F_o1TGOt_7AFJLROn2Z-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1F_o1TGOt_7AFJLROn2Z-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1F_o1TGOt_7AFJLROn2Z-2" target="1F_o1TGOt_7AFJLROn2Z-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1F_o1TGOt_7AFJLROn2Z-2" value="PC" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.server_generic" vertex="1" parent="1">
          <mxGeometry x="384.66999999999996" y="810" width="24" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1F_o1TGOt_7AFJLROn2Z-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1F_o1TGOt_7AFJLROn2Z-8" target="1F_o1TGOt_7AFJLROn2Z-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1F_o1TGOt_7AFJLROn2Z-8" value="TrueNAS" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#005F4B;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam2.nas;" vertex="1" parent="1">
          <mxGeometry x="260" y="700" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1F_o1TGOt_7AFJLROn2Z-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1F_o1TGOt_7AFJLROn2Z-10" target="1F_o1TGOt_7AFJLROn2Z-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1F_o1TGOt_7AFJLROn2Z-10" value="Ubuntu" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/OS_Images_Classic.svg;" vertex="1" parent="1">
          <mxGeometry x="460" y="700" width="69" height="64" as="geometry" />
        </mxCell>
        <mxCell id="1F_o1TGOt_7AFJLROn2Z-12" value="Nextcloud" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.cloud;" vertex="1" parent="1">
          <mxGeometry x="240" y="580" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1F_o1TGOt_7AFJLROn2Z-14" value="Firefly" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="444.5" y="560" width="100" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="TUlOLO6eFSvOiIWKxSWT" name="Sus Applications">
    <mxGraphModel dx="2074" dy="1198" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MwXrqtob8TwNXgPNKqGv-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MwXrqtob8TwNXgPNKqGv-1" target="MwXrqtob8TwNXgPNKqGv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MwXrqtob8TwNXgPNKqGv-1" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;Type 1 Hypervisor Cluster&lt;/font&gt;" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#006EAF;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#1ba1e2;shape=mxgraph.mscae.enterprise.cluster_server;fontColor=#ffffff;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="360.0027927202169" y="939.9990138061651" width="33.34065897359892" height="41.67582371699865" as="geometry" />
        </mxCell>
        <mxCell id="MwXrqtob8TwNXgPNKqGv-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MwXrqtob8TwNXgPNKqGv-3" target="MwXrqtob8TwNXgPNKqGv-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MwXrqtob8TwNXgPNKqGv-3" value="Laptop" style="image;html=1;image=img/lib/clip_art/computers/Laptop_128x128.png" vertex="1" parent="1">
          <mxGeometry x="336.66999999999996" y="810" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MwXrqtob8TwNXgPNKqGv-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MwXrqtob8TwNXgPNKqGv-7" target="MwXrqtob8TwNXgPNKqGv-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MwXrqtob8TwNXgPNKqGv-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MwXrqtob8TwNXgPNKqGv-7" target="MwXrqtob8TwNXgPNKqGv-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MwXrqtob8TwNXgPNKqGv-7" value="Ubuntu" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/OS_Images_Classic.svg;" vertex="1" parent="1">
          <mxGeometry x="351.66999999999996" y="690" width="50" height="46" as="geometry" />
        </mxCell>
        <mxCell id="MwXrqtob8TwNXgPNKqGv-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MwXrqtob8TwNXgPNKqGv-12" target="MwXrqtob8TwNXgPNKqGv-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MwXrqtob8TwNXgPNKqGv-12" value="Docker Internal Network Only" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260.01" y="390" width="233.33" height="240" as="geometry" />
        </mxCell>
        <mxCell id="MwXrqtob8TwNXgPNKqGv-15" value="Sonar" style="editableCssRules=.*;html=1;shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=data:image/svg+xml,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnY9Imh0dHBzOi8vdmVjdGEuaW8vbmFubyIgd2lkdGg9IjE0LjAwMDI5OTQ1MzczNTM1MiIgaGVpZ2h0PSIxNS45OTI5MjI3ODI4OTc5NSIgdmlld0JveD0iLTAuMDAwMTQ5NjA4NDAwNTMzOTA3MTIgLTAuMDAwNDYxNzIyMDgzODU1NDIwMzUgMTQuMDAwMjk5NDUzNzM1MzUyIDE1Ljk5MjkyMjc4Mjg5Nzk1Ij4mI3hhOwk8c3R5bGUgdHlwZT0idGV4dC9jc3MiPiYjeGE7CS5zdDB7ZmlsbDojNDI4NWY0O30mI3hhOwk8L3N0eWxlPiYjeGE7CTxwYXRoIGNsYXNzPSJzdDAiIGQ9Ik0xMy42NyAzLjczNkw3LjM2LjA5NmEuNzIuNzIgMCAwIDAtLjcyIDBMLjMzIDMuNzM2YS43Mi43MiAwIDAgMC0uMzMuNjJ2Ny4yOGEuNzIuNzIgMCAwIDAgLjM2LjYybDYuMjggMy42NGEuNzIuNzIgMCAwIDAgLjcyIDBsNi4zMS0zLjY0YS43Mi43MiAwIDAgMCAuMzMtLjYydi03LjI4YS43Mi43MiAwIDAgMC0uMzMtLjYyem0tLjg3IDcuMmwtMi4yLTEuMjd2LTMuMzRsLTMuMjUgMS44N3YzLjhsMi45LTEuNjcgMi4yIDEuMjctNS40NSAzLjEtNS40NS0zLjE1IDIuMi0xLjI3IDIuOSAxLjcydi0zLjhMMy40IDYuMzI2djMuMzRsLTIuMiAxLjI3di02LjI5bDUuNDUtMy4xNHYyLjQ5bC0yLjkgMS43Mkw3IDcuNTg2bDMuMjUtMS44OC0yLjktMS43MXYtMi40OWw1LjQ1IDMuMTR6Ii8+JiN4YTs8L3N2Zz4=;" vertex="1" parent="MwXrqtob8TwNXgPNKqGv-12">
          <mxGeometry x="32.910000000000025" y="40" width="43.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MwXrqtob8TwNXgPNKqGv-16" value="Jackett" style="editableCssRules=.*;html=1;shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=data:image/svg+xml,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnY9Imh0dHBzOi8vdmVjdGEuaW8vbmFubyIgd2lkdGg9IjE0LjAwMDI5OTQ1MzczNTM1MiIgaGVpZ2h0PSIxNS45OTI5MjI3ODI4OTc5NSIgdmlld0JveD0iLTAuMDAwMTQ5NjA4NDAwNTMzOTA3MTIgLTAuMDAwNDYxNzIyMDgzODU1NDIwMzUgMTQuMDAwMjk5NDUzNzM1MzUyIDE1Ljk5MjkyMjc4Mjg5Nzk1Ij4mI3hhOwk8c3R5bGUgdHlwZT0idGV4dC9jc3MiPiYjeGE7CS5zdDB7ZmlsbDojNDI4NWY0O30mI3hhOwk8L3N0eWxlPiYjeGE7CTxwYXRoIGNsYXNzPSJzdDAiIGQ9Ik0xMy42NyAzLjczNkw3LjM2LjA5NmEuNzIuNzIgMCAwIDAtLjcyIDBMLjMzIDMuNzM2YS43Mi43MiAwIDAgMC0uMzMuNjJ2Ny4yOGEuNzIuNzIgMCAwIDAgLjM2LjYybDYuMjggMy42NGEuNzIuNzIgMCAwIDAgLjcyIDBsNi4zMS0zLjY0YS43Mi43MiAwIDAgMCAuMzMtLjYydi03LjI4YS43Mi43MiAwIDAgMC0uMzMtLjYyem0tLjg3IDcuMmwtMi4yLTEuMjd2LTMuMzRsLTMuMjUgMS44N3YzLjhsMi45LTEuNjcgMi4yIDEuMjctNS40NSAzLjEtNS40NS0zLjE1IDIuMi0xLjI3IDIuOSAxLjcydi0zLjhMMy40IDYuMzI2djMuMzRsLTIuMiAxLjI3di02LjI5bDUuNDUtMy4xNHYyLjQ5bC0yLjkgMS43Mkw3IDcuNTg2bDMuMjUtMS44OC0yLjktMS43MXYtMi40OWw1LjQ1IDMuMTR6Ii8+JiN4YTs8L3N2Zz4=;" vertex="1" parent="MwXrqtob8TwNXgPNKqGv-12">
          <mxGeometry x="119.99000000000001" y="38.10000000000002" width="47.08" height="53.81" as="geometry" />
        </mxCell>
        <mxCell id="MwXrqtob8TwNXgPNKqGv-17" value="Radarr" style="editableCssRules=.*;html=1;shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=data:image/svg+xml,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnY9Imh0dHBzOi8vdmVjdGEuaW8vbmFubyIgd2lkdGg9IjE0LjAwMDI5OTQ1MzczNTM1MiIgaGVpZ2h0PSIxNS45OTI5MjI3ODI4OTc5NSIgdmlld0JveD0iLTAuMDAwMTQ5NjA4NDAwNTMzOTA3MTIgLTAuMDAwNDYxNzIyMDgzODU1NDIwMzUgMTQuMDAwMjk5NDUzNzM1MzUyIDE1Ljk5MjkyMjc4Mjg5Nzk1Ij4mI3hhOwk8c3R5bGUgdHlwZT0idGV4dC9jc3MiPiYjeGE7CS5zdDB7ZmlsbDojNDI4NWY0O30mI3hhOwk8L3N0eWxlPiYjeGE7CTxwYXRoIGNsYXNzPSJzdDAiIGQ9Ik0xMy42NyAzLjczNkw3LjM2LjA5NmEuNzIuNzIgMCAwIDAtLjcyIDBMLjMzIDMuNzM2YS43Mi43MiAwIDAgMC0uMzMuNjJ2Ny4yOGEuNzIuNzIgMCAwIDAgLjM2LjYybDYuMjggMy42NGEuNzIuNzIgMCAwIDAgLjcyIDBsNi4zMS0zLjY0YS43Mi43MiAwIDAgMCAuMzMtLjYydi03LjI4YS43Mi43MiAwIDAgMC0uMzMtLjYyem0tLjg3IDcuMmwtMi4yLTEuMjd2LTMuMzRsLTMuMjUgMS44N3YzLjhsMi45LTEuNjcgMi4yIDEuMjctNS40NSAzLjEtNS40NS0zLjE1IDIuMi0xLjI3IDIuOSAxLjcydi0zLjhMMy40IDYuMzI2djMuMzRsLTIuMiAxLjI3di02LjI5bDUuNDUtMy4xNHYyLjQ5bC0yLjkgMS43Mkw3IDcuNTg2bDMuMjUtMS44OC0yLjktMS43MXYtMi40OWw1LjQ1IDMuMTR6Ii8+JiN4YTs8L3N2Zz4=;" vertex="1" parent="MwXrqtob8TwNXgPNKqGv-12">
          <mxGeometry x="32.910000000000025" y="110" width="43.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MwXrqtob8TwNXgPNKqGv-18" value="Bazzarr" style="editableCssRules=.*;html=1;shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=data:image/svg+xml,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnY9Imh0dHBzOi8vdmVjdGEuaW8vbmFubyIgd2lkdGg9IjE0LjAwMDI5OTQ1MzczNTM1MiIgaGVpZ2h0PSIxNS45OTI5MjI3ODI4OTc5NSIgdmlld0JveD0iLTAuMDAwMTQ5NjA4NDAwNTMzOTA3MTIgLTAuMDAwNDYxNzIyMDgzODU1NDIwMzUgMTQuMDAwMjk5NDUzNzM1MzUyIDE1Ljk5MjkyMjc4Mjg5Nzk1Ij4mI3hhOwk8c3R5bGUgdHlwZT0idGV4dC9jc3MiPiYjeGE7CS5zdDB7ZmlsbDojNDI4NWY0O30mI3hhOwk8L3N0eWxlPiYjeGE7CTxwYXRoIGNsYXNzPSJzdDAiIGQ9Ik0xMy42NyAzLjczNkw3LjM2LjA5NmEuNzIuNzIgMCAwIDAtLjcyIDBMLjMzIDMuNzM2YS43Mi43MiAwIDAgMC0uMzMuNjJ2Ny4yOGEuNzIuNzIgMCAwIDAgLjM2LjYybDYuMjggMy42NGEuNzIuNzIgMCAwIDAgLjcyIDBsNi4zMS0zLjY0YS43Mi43MiAwIDAgMCAuMzMtLjYydi03LjI4YS43Mi43MiAwIDAgMC0uMzMtLjYyem0tLjg3IDcuMmwtMi4yLTEuMjd2LTMuMzRsLTMuMjUgMS44N3YzLjhsMi45LTEuNjcgMi4yIDEuMjctNS40NSAzLjEtNS40NS0zLjE1IDIuMi0xLjI3IDIuOSAxLjcydi0zLjhMMy40IDYuMzI2djMuMzRsLTIuMiAxLjI3di02LjI5bDUuNDUtMy4xNHYyLjQ5bC0yLjkgMS43Mkw3IDcuNTg2bDMuMjUtMS44OC0yLjktMS43MXYtMi40OWw1LjQ1IDMuMTR6Ii8+JiN4YTs8L3N2Zz4=;" vertex="1" parent="MwXrqtob8TwNXgPNKqGv-12">
          <mxGeometry x="123.32000000000001" y="110" width="43.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MwXrqtob8TwNXgPNKqGv-19" value="QBit" style="editableCssRules=.*;html=1;shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=data:image/svg+xml,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnY9Imh0dHBzOi8vdmVjdGEuaW8vbmFubyIgd2lkdGg9IjE0LjAwMDI5OTQ1MzczNTM1MiIgaGVpZ2h0PSIxNS45OTI5MjI3ODI4OTc5NSIgdmlld0JveD0iLTAuMDAwMTQ5NjA4NDAwNTMzOTA3MTIgLTAuMDAwNDYxNzIyMDgzODU1NDIwMzUgMTQuMDAwMjk5NDUzNzM1MzUyIDE1Ljk5MjkyMjc4Mjg5Nzk1Ij4mI3hhOwk8c3R5bGUgdHlwZT0idGV4dC9jc3MiPiYjeGE7CS5zdDB7ZmlsbDojNDI4NWY0O30mI3hhOwk8L3N0eWxlPiYjeGE7CTxwYXRoIGNsYXNzPSJzdDAiIGQ9Ik0xMy42NyAzLjczNkw3LjM2LjA5NmEuNzIuNzIgMCAwIDAtLjcyIDBMLjMzIDMuNzM2YS43Mi43MiAwIDAgMC0uMzMuNjJ2Ny4yOGEuNzIuNzIgMCAwIDAgLjM2LjYybDYuMjggMy42NGEuNzIuNzIgMCAwIDAgLjcyIDBsNi4zMS0zLjY0YS43Mi43MiAwIDAgMCAuMzMtLjYydi03LjI4YS43Mi43MiAwIDAgMC0uMzMtLjYyem0tLjg3IDcuMmwtMi4yLTEuMjd2LTMuMzRsLTMuMjUgMS44N3YzLjhsMi45LTEuNjcgMi4yIDEuMjctNS40NSAzLjEtNS40NS0zLjE1IDIuMi0xLjI3IDIuOSAxLjcydi0zLjhMMy40IDYuMzI2djMuMzRsLTIuMiAxLjI3di02LjI5bDUuNDUtMy4xNHYyLjQ5bC0yLjkgMS43Mkw3IDcuNTg2bDMuMjUtMS44OC0yLjktMS43MXYtMi40OWw1LjQ1IDMuMTR6Ii8+JiN4YTs8L3N2Zz4=;" vertex="1" parent="MwXrqtob8TwNXgPNKqGv-12">
          <mxGeometry x="76.66000000000003" y="160" width="43.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MwXrqtob8TwNXgPNKqGv-20" value="Gluetun" style="editableCssRules=.*;html=1;shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=data:image/svg+xml,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnY9Imh0dHBzOi8vdmVjdGEuaW8vbmFubyIgd2lkdGg9IjE0LjAwMDI5OTQ1MzczNTM1MiIgaGVpZ2h0PSIxNS45OTI5MjI3ODI4OTc5NSIgdmlld0JveD0iLTAuMDAwMTQ5NjA4NDAwNTMzOTA3MTIgLTAuMDAwNDYxNzIyMDgzODU1NDIwMzUgMTQuMDAwMjk5NDUzNzM1MzUyIDE1Ljk5MjkyMjc4Mjg5Nzk1Ij4mI3hhOwk8c3R5bGUgdHlwZT0idGV4dC9jc3MiPiYjeGE7CS5zdDB7ZmlsbDojNDI4NWY0O30mI3hhOwk8L3N0eWxlPiYjeGE7CTxwYXRoIGNsYXNzPSJzdDAiIGQ9Ik0xMy42NyAzLjczNkw3LjM2LjA5NmEuNzIuNzIgMCAwIDAtLjcyIDBMLjMzIDMuNzM2YS43Mi43MiAwIDAgMC0uMzMuNjJ2Ny4yOGEuNzIuNzIgMCAwIDAgLjM2LjYybDYuMjggMy42NGEuNzIuNzIgMCAwIDAgLjcyIDBsNi4zMS0zLjY0YS43Mi43MiAwIDAgMCAuMzMtLjYydi03LjI4YS43Mi43MiAwIDAgMC0uMzMtLjYyem0tLjg3IDcuMmwtMi4yLTEuMjd2LTMuMzRsLTMuMjUgMS44N3YzLjhsMi45LTEuNjcgMi4yIDEuMjctNS40NSAzLjEtNS40NS0zLjE1IDIuMi0xLjI3IDIuOSAxLjcydi0zLjhMMy40IDYuMzI2djMuMzRsLTIuMiAxLjI3di02LjI5bDUuNDUtMy4xNHYyLjQ5bC0yLjkgMS43Mkw3IDcuNTg2bDMuMjUtMS44OC0yLjktMS43MXYtMi40OWw1LjQ1IDMuMTR6Ii8+JiN4YTs8L3N2Zz4=;" vertex="1" parent="1">
          <mxGeometry x="354.8" y="260" width="43.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MwXrqtob8TwNXgPNKqGv-23" value="Jellyfin" style="editableCssRules=.*;html=1;shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=data:image/svg+xml,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnY9Imh0dHBzOi8vdmVjdGEuaW8vbmFubyIgd2lkdGg9IjE0LjAwMDI5OTQ1MzczNTM1MiIgaGVpZ2h0PSIxNS45OTI5MjI3ODI4OTc5NSIgdmlld0JveD0iLTAuMDAwMTQ5NjA4NDAwNTMzOTA3MTIgLTAuMDAwNDYxNzIyMDgzODU1NDIwMzUgMTQuMDAwMjk5NDUzNzM1MzUyIDE1Ljk5MjkyMjc4Mjg5Nzk1Ij4mI3hhOwk8c3R5bGUgdHlwZT0idGV4dC9jc3MiPiYjeGE7CS5zdDB7ZmlsbDojNDI4NWY0O30mI3hhOwk8L3N0eWxlPiYjeGE7CTxwYXRoIGNsYXNzPSJzdDAiIGQ9Ik0xMy42NyAzLjczNkw3LjM2LjA5NmEuNzIuNzIgMCAwIDAtLjcyIDBMLjMzIDMuNzM2YS43Mi43MiAwIDAgMC0uMzMuNjJ2Ny4yOGEuNzIuNzIgMCAwIDAgLjM2LjYybDYuMjggMy42NGEuNzIuNzIgMCAwIDAgLjcyIDBsNi4zMS0zLjY0YS43Mi43MiAwIDAgMCAuMzMtLjYydi03LjI4YS43Mi43MiAwIDAgMC0uMzMtLjYyem0tLjg3IDcuMmwtMi4yLTEuMjd2LTMuMzRsLTMuMjUgMS44N3YzLjhsMi45LTEuNjcgMi4yIDEuMjctNS40NSAzLjEtNS40NS0zLjE1IDIuMi0xLjI3IDIuOSAxLjcydi0zLjhMMy40IDYuMzI2djMuMzRsLTIuMiAxLjI3di02LjI5bDUuNDUtMy4xNHYyLjQ5bC0yLjkgMS43Mkw3IDcuNTg2bDMuMjUtMS44OC0yLjktMS43MXYtMi40OWw1LjQ1IDMuMTR6Ii8+JiN4YTs8L3N2Zz4=;" vertex="1" parent="1">
          <mxGeometry x="530" y="260" width="43.75" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="VJ-gFElBs96omwGYr6S_" name="Infra">
    <mxGraphModel dx="2074" dy="1198" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="q9CWfg03N4EWLtM7qfwS" name="Low sens">
    <mxGraphModel dx="2074" dy="1198" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="r4-1OIfCurNtfyJURae8" name="Hypervisor">
    <mxGraphModel dx="2074" dy="1198" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D66WZsk5TM5tQ5MdADSf-1" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/storage/Datacenter_Server_Storage_Unit_Large.svg;" parent="1" vertex="1">
          <mxGeometry x="30" y="530" width="126.06" height="130" as="geometry" />
        </mxCell>
        <mxCell id="D66WZsk5TM5tQ5MdADSf-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Critical apps and non-dangerous work station uses NAS&lt;br&gt;As of right now, use old laptop for everything though :/&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="27" y="430" width="520" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D66WZsk5TM5tQ5MdADSf-3" value="Media Applications" style="image;html=1;image=img/lib/clip_art/computers/Laptop_128x128.png" parent="1" vertex="1">
          <mxGeometry x="320" y="650" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
