<mxfile modified="2023-04-16T21:35:10.448Z" host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="nHHuCNzxjB8Cc1dgn6gY" version="21.1.2" type="device" pages="6">
  <diagram id="l8hXMBHkgcEJcSW0mbfh" name="Atlas">
    <mxGraphModel dx="1373" dy="2739" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j5Dm09K87L-iFoushg-k-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classicThin;startFill=1;" parent="1" source="WQT-Z8uVNMcMDlktqcV--3" target="j5Dm09K87L-iFoushg-k-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j5Dm09K87L-iFoushg-k-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=openThin;startFill=0;" parent="1" source="WQT-Z8uVNMcMDlktqcV--3" target="j5Dm09K87L-iFoushg-k-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WQT-Z8uVNMcMDlktqcV--3" value="Router" style="image;html=1;image=img/lib/clip_art/networking/Router_Icon_128x128.png;fontSize=20;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1085" y="-420" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="j5Dm09K87L-iFoushg-k-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classicThin;startFill=1;" parent="1" source="j5Dm09K87L-iFoushg-k-1" target="WQT-Z8uVNMcMDlktqcV--3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j5Dm09K87L-iFoushg-k-1" value="Modem" style="image;html=1;image=img/lib/clip_art/networking/Modem_128x128.png;fontSize=19;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1100" y="-660" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j5Dm09K87L-iFoushg-k-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="j5Dm09K87L-iFoushg-k-12" target="j5Dm09K87L-iFoushg-k-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j5Dm09K87L-iFoushg-k-12" value="ISP" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="1030" y="-830" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="j5Dm09K87L-iFoushg-k-31" value="Lan" style="swimlane;whiteSpace=wrap;html=1;fontSize=24;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="-90" width="1150" height="650" as="geometry">
            <mxRectangle x="230" y="-90" width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5Dm09K87L-iFoushg-k-11" value="" style="group" parent="j5Dm09K87L-iFoushg-k-31" vertex="1" connectable="0">
          <mxGeometry x="30" y="280" width="600" height="310" as="geometry" />
        </mxCell>
        <mxCell id="j5Dm09K87L-iFoushg-k-7" value="Hypervisor Cluster, IP: 192.168.68.0/26" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontSize=21;fillColor=#d5e8d4;strokeColor=#82b366;" parent="j5Dm09K87L-iFoushg-k-11" vertex="1">
          <mxGeometry width="600" height="310" as="geometry" />
        </mxCell>
        <mxCell id="gu1yxmVQuiEHEdlH8d7m-2" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;Type 1 Hypervisor Cluster&lt;/font&gt;" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#006EAF;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#1ba1e2;shape=mxgraph.mscae.enterprise.cluster_server;fontColor=#ffffff;fontSize=18;" parent="j5Dm09K87L-iFoushg-k-11" vertex="1">
          <mxGeometry x="248.16689625115055" y="186.471074521546" width="26.14953644988151" height="32.68692056235189" as="geometry" />
        </mxCell>
        <mxCell id="gu1yxmVQuiEHEdlH8d7m-9" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Critical &lt;br&gt;Applications&lt;/span&gt;" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.database_server;fontSize=18;" parent="j5Dm09K87L-iFoushg-k-11" vertex="1">
          <mxGeometry x="49.63703703703703" y="62.69857290047927" width="12.421029813693716" height="16.343460281175943" as="geometry" />
        </mxCell>
        <mxCell id="gu1yxmVQuiEHEdlH8d7m-10" value="Personal Workstation" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.workstation_client;labelBackgroundColor=none;labelBorderColor=none;fontSize=18;" parent="j5Dm09K87L-iFoushg-k-11" vertex="1">
          <mxGeometry x="499.6380512556945" y="60.07627413732109" width="18.38639281632294" height="18.38639281632294" as="geometry" />
        </mxCell>
        <mxCell id="gu1yxmVQuiEHEdlH8d7m-11" value="Media Applications" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.application_server;fontSize=16;whiteSpace=wrap;" parent="j5Dm09K87L-iFoushg-k-11" vertex="1">
          <mxGeometry x="264.04928498827957" y="55.356136363636345" width="14.93383683192452" height="17.364926548749438" as="geometry" />
        </mxCell>
        <mxCell id="gu1yxmVQuiEHEdlH8d7m-16" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.vm_linux;" parent="j5Dm09K87L-iFoushg-k-11" vertex="1">
          <mxGeometry x="109.1959948012711" y="139.26969678469854" width="52.941295790430274" height="41.956780210531086" as="geometry" />
        </mxCell>
        <mxCell id="gu1yxmVQuiEHEdlH8d7m-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.01;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;" parent="j5Dm09K87L-iFoushg-k-11" source="gu1yxmVQuiEHEdlH8d7m-2" target="gu1yxmVQuiEHEdlH8d7m-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168.7549525655052" y="202.2048671004952" as="sourcePoint" />
            <mxPoint x="188.60793848691654" y="170.73728194259687" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gu1yxmVQuiEHEdlH8d7m-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="j5Dm09K87L-iFoushg-k-11" source="gu1yxmVQuiEHEdlH8d7m-16" target="gu1yxmVQuiEHEdlH8d7m-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23.166389141821906" y="126.15820296890762" as="sourcePoint" />
            <mxPoint x="56.25469901084081" y="99.93521533732564" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gu1yxmVQuiEHEdlH8d7m-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.384;entryY=0.988;entryDx=0;entryDy=0;entryPerimeter=0;" parent="j5Dm09K87L-iFoushg-k-11" source="gu1yxmVQuiEHEdlH8d7m-20" target="gu1yxmVQuiEHEdlH8d7m-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gu1yxmVQuiEHEdlH8d7m-20" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.vm_linux;" parent="j5Dm09K87L-iFoushg-k-11" vertex="1">
          <mxGeometry x="264.04928498827957" y="134.02509925838217" width="52.941295790430274" height="41.956780210531086" as="geometry" />
        </mxCell>
        <mxCell id="gu1yxmVQuiEHEdlH8d7m-21" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.vm_linux;" parent="j5Dm09K87L-iFoushg-k-11" vertex="1">
          <mxGeometry x="426.8437695438528" y="139.26969678469854" width="52.941295790430274" height="41.956780210531086" as="geometry" />
        </mxCell>
        <mxCell id="gu1yxmVQuiEHEdlH8d7m-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="j5Dm09K87L-iFoushg-k-11" source="gu1yxmVQuiEHEdlH8d7m-2" target="gu1yxmVQuiEHEdlH8d7m-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254.78455822495434" y="186.471074521546" as="sourcePoint" />
            <mxPoint x="287.8728680939734" y="160.24808688996413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gu1yxmVQuiEHEdlH8d7m-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.99;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;" parent="j5Dm09K87L-iFoushg-k-11" source="gu1yxmVQuiEHEdlH8d7m-2" target="gu1yxmVQuiEHEdlH8d7m-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="347.4318258582074" y="191.71567204786243" as="sourcePoint" />
            <mxPoint x="380.52013572722626" y="202.2048671004952" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gu1yxmVQuiEHEdlH8d7m-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="j5Dm09K87L-iFoushg-k-11" source="gu1yxmVQuiEHEdlH8d7m-21" target="gu1yxmVQuiEHEdlH8d7m-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.9320794128718" y="149.75889183733136" as="sourcePoint" />
            <mxPoint x="493.0203892818907" y="123.53590420574933" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WQT-Z8uVNMcMDlktqcV--1" value="Pi-Hole" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.dns_server;fillColor=#005073;strokeColor=none;fontSize=20;" parent="j5Dm09K87L-iFoushg-k-31" vertex="1">
          <mxGeometry x="549.75" y="70" width="50.5" height="91.82" as="geometry" />
        </mxCell>
        <mxCell id="j5Dm09K87L-iFoushg-k-19" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#DF8C42;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam2.wireguard;" parent="j5Dm09K87L-iFoushg-k-31" vertex="1">
          <mxGeometry x="870" y="130" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="j5Dm09K87L-iFoushg-k-32" value="DMZ" style="swimlane;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="1595" y="-20" width="410" height="290" as="geometry" />
        </mxCell>
        <mxCell id="j5Dm09K87L-iFoushg-k-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="j5Dm09K87L-iFoushg-k-33" target="j5Dm09K87L-iFoushg-k-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j5Dm09K87L-iFoushg-k-33" value="Pfsense" style="image;html=1;image=img/lib/clip_art/networking/Firewall_02_128x128.png;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="710" y="-310" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="j5Dm09K87L-iFoushg-k-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classicThin;startFill=1;" parent="1" source="j5Dm09K87L-iFoushg-k-36" target="j5Dm09K87L-iFoushg-k-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j5Dm09K87L-iFoushg-k-36" value="" style="image;html=1;image=img/lib/clip_art/networking/Firewall_02_128x128.png" parent="1" vertex="1">
          <mxGeometry x="1700" y="-290" width="200" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="P52P9S-a06f1SxzHJ9xL" name="Router">
    <mxGraphModel dx="998" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="66RlnzvcjYKwvggibvJ7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="66RlnzvcjYKwvggibvJ7-1" target="66RlnzvcjYKwvggibvJ7-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-1" value="Internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="66RlnzvcjYKwvggibvJ7-2" target="66RlnzvcjYKwvggibvJ7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fillColor=#d80073;strokeColor=#A50040;" parent="1" source="66RlnzvcjYKwvggibvJ7-2" target="66RlnzvcjYKwvggibvJ7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0_BvUo36jcb-rr-dTq9-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#008a00;strokeColor=#005700;" parent="1" source="66RlnzvcjYKwvggibvJ7-2" target="66RlnzvcjYKwvggibvJ7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-2" value="Modem" style="image;html=1;image=img/lib/clip_art/networking/Modem_128x128.png" parent="1" vertex="1">
          <mxGeometry x="400" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;strokeWidth=2;" parent="1" source="66RlnzvcjYKwvggibvJ7-5" target="66RlnzvcjYKwvggibvJ7-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-5" value="Cloud flare Proxy" style="image;html=1;image=img/lib/clip_art/networking/Cloud_128x128.png" parent="1" vertex="1">
          <mxGeometry x="600" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;strokeWidth=2;fillColor=#d80073;strokeColor=#A50040;" parent="1" source="66RlnzvcjYKwvggibvJ7-6" target="66RlnzvcjYKwvggibvJ7-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="66RlnzvcjYKwvggibvJ7-6" target="66RlnzvcjYKwvggibvJ7-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-6" value="Router" style="image;html=1;image=img/lib/clip_art/networking/Router_Icon_128x128.png" parent="1" vertex="1">
          <mxGeometry x="402.5" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-7" value="LAN Firewall" style="image;html=1;image=img/lib/clip_art/networking/Firewall_02_128x128.png" parent="1" vertex="1">
          <mxGeometry x="150" y="620" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j0_BvUo36jcb-rr-dTq9-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d80073;strokeColor=#A50040;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="66RlnzvcjYKwvggibvJ7-19" target="66RlnzvcjYKwvggibvJ7-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-19" value="DMZ Firewall" style="image;html=1;image=img/lib/clip_art/networking/Firewall_02_128x128.png" parent="1" vertex="1">
          <mxGeometry x="600" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-22" value="Hypervisor Cluster" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-23" value="Users" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-24" value="Untrusted /IoT" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0_BvUo36jcb-rr-dTq9-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="66RlnzvcjYKwvggibvJ7-25" target="66RlnzvcjYKwvggibvJ7-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0_BvUo36jcb-rr-dTq9-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;strokeWidth=2;startArrow=classic;startFill=1;" parent="1" source="66RlnzvcjYKwvggibvJ7-25" target="66RlnzvcjYKwvggibvJ7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-25" value="VPN" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66RlnzvcjYKwvggibvJ7-26" value="Public Applications" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0_BvUo36jcb-rr-dTq9-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;strokeWidth=2;startArrow=classic;startFill=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" source="j0_BvUo36jcb-rr-dTq9-3" target="66RlnzvcjYKwvggibvJ7-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0_BvUo36jcb-rr-dTq9-3" value="Trusted User" style="shape=umlActor;verticalLabelPosition=top;verticalAlign=bottom;html=1;outlineConnect=0;labelPosition=center;align=center;" parent="1" vertex="1">
          <mxGeometry x="425" y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0_BvUo36jcb-rr-dTq9-6" value="VPN" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/tunnel.svg;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="390" y="140" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j0_BvUo36jcb-rr-dTq9-11" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/tunnel.svg;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="532" width="40" height="8" as="geometry" />
        </mxCell>
        <mxCell id="SevGpH0kkzl0sZwL4JM5-1" value="Router Firewall" style="image;html=1;image=img/lib/clip_art/networking/Firewall_02_128x128.png" vertex="1" parent="1">
          <mxGeometry x="425" y="360" width="35" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="IpfZ6jYcBDe0vsMgIkGQ" name="Critical Applications">
    <mxGraphModel dx="1098" dy="868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="TUlOLO6eFSvOiIWKxSWT" name="Media Applications">
    <mxGraphModel dx="1098" dy="868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="VJ-gFElBs96omwGYr6S_" name="Workstation">
    <mxGraphModel dx="1098" dy="868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="r4-1OIfCurNtfyJURae8" name="Hypervisor">
    <mxGraphModel dx="1098" dy="868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D66WZsk5TM5tQ5MdADSf-1" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/storage/Datacenter_Server_Storage_Unit_Large.svg;" vertex="1" parent="1">
          <mxGeometry x="30" y="530" width="126.06" height="130" as="geometry" />
        </mxCell>
        <mxCell id="D66WZsk5TM5tQ5MdADSf-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Critical apps and non-dangerous work station uses NAS&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="440" width="520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D66WZsk5TM5tQ5MdADSf-3" value="Media Applications" style="image;html=1;image=img/lib/clip_art/computers/Laptop_128x128.png" vertex="1" parent="1">
          <mxGeometry x="320" y="650" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
